--cpu=Cortex-M4.fp.sp
".\output\startup_stm32f4xx.o"
".\output\main.o"
".\output\system_stm32f4xx.o"
".\output\misc.o"
".\output\stm32f4xx_adc.o"
".\output\stm32f4xx_can.o"
".\output\stm32f4xx_crc.o"
".\output\stm32f4xx_cryp.o"
".\output\stm32f4xx_cryp_aes.o"
".\output\stm32f4xx_cryp_des.o"
".\output\stm32f4xx_cryp_tdes.o"
".\output\stm32f4xx_dac.o"
".\output\stm32f4xx_dbgmcu.o"
".\output\stm32f4xx_dcmi.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_dma2d.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_flash.o"
".\output\stm32f4xx_fsmc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_hash.o"
".\output\stm32f4xx_hash_md5.o"
".\output\stm32f4xx_hash_sha1.o"
".\output\stm32f4xx_i2c.o"
".\output\stm32f4xx_iwdg.o"
".\output\stm32f4xx_ltdc.o"
".\output\stm32f4xx_pwr.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_rng.o"
".\output\stm32f4xx_rtc.o"
".\output\stm32f4xx_sai.o"
".\output\stm32f4xx_sdio.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_syscfg.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_wwdg.o"
".\output\touchpanel.o"
".\output\fonts.o"
".\output\tft_lcd.o"
".\output\lcd_ini.o"
".\output\gui_x.o"
".\output\guiconf.o"
".\output\lcdconf_flexcolor.o"
".\sourse\EmWin\STemWin522_CM4_Keil.lib"
".\output\arial16.o"
".\output\windowdlg.o"
".\output\guidemo.o"
".\output\guidemo_antialiasedtext.o"
".\output\guidemo_automotive.o"
".\output\guidemo_bargraph.o"
".\output\guidemo_bitmap.o"
".\output\guidemo_colorbar.o"
".\output\guidemo_conf.o"
".\output\guidemo_cursor.o"
".\output\guidemo_fading.o"
".\output\guidemo_graph.o"
".\output\guidemo_iconview.o"
".\output\guidemo_imageflow.o"
".\output\guidemo_intro.o"
".\output\guidemo_listview.o"
".\output\guidemo_radialmenu.o"
".\output\guidemo_resource.o"
".\output\guidemo_skinning.o"
".\output\guidemo_speed.o"
".\output\guidemo_speedometer.o"
".\output\guidemo_start.o"
".\output\guidemo_transparentdialog.o"
".\output\guidemo_treeview.o"
".\output\guidemo_vscreen.o"
".\output\guidemo_washingmachine.o"
".\output\guidemo_zoomandrotate.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Example3.map" -o .\output\Example3.axf