<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffffc90000000a000000f306000000040000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="25400000" mode="00000000" zoom="-1" scale="66" flipped="0" gridminor="1016000" gridmode="32" snapidx="0" snap="25400" xcursor="0" orgmode="0" snaprange="192424">
    <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
    <centre x="4711571" y="-330200"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ARES">
   <editor metric="1" gridmajor="1000000" mode="00000000" zoom="-1" scale="1903" flipped="0" gridminor="20000" gridmode="32" snapidx="0" snap="10000" xcursor="0" orgmode="1" snaprange="6673">
    <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
    <centre x="3270000" y="680000"/>
    <origin x="-2740000" y="-1100000"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="1000000" mode="00000000" zoom="-1" scale="1903" flipped="0" gridminor="20000" gridmode="32" snapidx="0" snap="10000" xcursor="0" orgmode="1" snaprange="6673">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="3270000" y="680000"/>
   <origin x="-2740000" y="-1100000"/>
  </editor>
 </MODULE>
 <MODULE name="GVIEW">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="320" flipped="0" gridminor="127000" gridmode="32" snapidx="3" snap="127000" xcursor="0" orgmode="0" snaprange="63500">
   <world y1="-21028660" x1="-24975820" y2="16690340" x2="28262580"/>
   <centre x="-184220" y="22365"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="25400000" mode="00000000" zoom="-1" scale="66" flipped="0" gridminor="1016000" gridmode="32" snapidx="0" snap="25400" xcursor="0" orgmode="0" snaprange="192424">
   <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
   <centre x="4711571" y="-330200"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
